<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <title>Slugfest</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SlugFest</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Compose</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Notifications</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="input-group ">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                        <button type="button" class="btn btn-info"><i class="bi bi-chevron-bar-right"></i></button> 
                    </form>
                    
                </div>
            </div>
        </nav>


        <div class="container justify-content-md-center align-self-center">
            <div class="container justify-content-center row mb-5">
                <div class="col-md-8">
                    <h1 class="text-center mb-5">Welcome to SlugFest</h1>

                    <div class="container row m-3 pb-3 border-bottom">
                        <div class="col-2">
                            <!--FIXME insert photo here-->
                        </div>
                        <div class="col-10">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Compose Slime" id="slimeCompose" style="height:5rem;"></textarea>
                                <label for="slimeCompose">Compose Slime</label>
                            </div>
                            <div class="d-flex gap-2 justify-content-end mt-2">
                                <a href="#" class="btn btn-primary">Slime <i class="bi bi-arrow-right-circle"></i></a>  
                            </div>
                        </div>
                    </div>

                    <!--FIXME insert slimes here-->
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>