<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <title>Slugfest</title>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SlugFest</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Compose</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Notifications</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="input-group ">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button type="button" class="btn btn-info"><i class="bi bi-chevron-bar-right"></i></button> 
                        </div>
                        
                    </form>
                </div>
            </div>
        </nav>
        <div class="container justify-content-md-center align-self-center">
            <div class="container row mb-5">
                <div class="col-4">
                    <!--FIXME image here-->  
                </div>
                <div class="col-8">
                    <div class="mb-3">
                        <h1><!--FIXME Name-->></h1>
                    <span class="text-muted lead"><!--FIXME username-->></span>
                    </div>
                    
                    <p class="mb-3">
                        <!--FIXME description-->>
                    </p>
    
                    <div class="text-muted">
                        <i class="bi bi-calendar3"></i> <!--FIXME Joined-->>
                    </div>
                    <div class="text-muted">
                        <span class="me-3"> Following</span>
                        <span class="me-3"> Followers</span>
                    </div>
                </div>
            </div>
    
            
            <div class="container row justify-content-md-center">
                
                <div class="col-md-8">
                    <nav class=mb-3>
                        <ul class="nav nav-pills nav-fill" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="nav-slimes-tab" data-bs-toggle="pill" data-bs-target="#slimes" type="button" role="tab" aria-controls="slimes" aria-selected="true">Slimes</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="nav-replies-tab" data-bs-toggle="pill" data-bs-target="#replies" type="button" role="tab" aria-controls="replies" aria-selected="false">Slimes and Replies</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="nav-favorites-tab" data-bs-toggle="pill" data-bs-target="#favorites" type="button" role="tab" aria-controls="favorites" aria-selected="false">Favorites</button>
                            </li>
                        </ul>
                    </nav>
    
                    <div class="tab-content" id="slimes-tabContent">
                        <div class="tab-pane fade show active" id="slimes" role="tabpanel"  aria-labelledby="nav-slimes-tab">
                            <!--FIXME Slimes-->
                        </div>
                        <div class="tab-pane fade" id="replies" role="tabpanel"  aria-labelledby="nav-replies-tab">
                            <!--FIXME Slimes and Replies-->
                        </div>
                        <div class="tab-pane fade" id="favorites" role="tabpanel"  aria-labelledby="nav-favorites-tab">
                            <!--FIXME Favorites-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>