{
    "name": "project3",
    "version": "1.0.0",
    "description": "",
    "main": "app.mjs",
    "scripts": {
        "dev": "cross-env DEBUG=project3:* nodemon ./app.mjs",
        "start": "node ./app.mjs",
        "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --test-timeout 10000",
        "initdb": "cross-env DEBUG=project3:* node ./initdb.mjs"
    },
    "author": "FIXME",
    "license": "UNLICENSED",
    "dependencies": {
        "argon2": "^0.31.2",
        "connect-mongo": "^5.1.0",
        "debug": "^4.3.4",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "mongo-sanitize": "^1.1.0",
        "mongodb": "^6.2.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "prompt-sync": "^4.2.0",
        "supertest": "^6.3.3"
    },
    "jest": {
        "testEnvironment": "node",
        "transform": {},
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ],
        "testMatch": [
            "**/__tests__/**/*.?(m)[jt]s?(x)",
            "**/?(*.)+(spec|test).?(m)[tj]s?(x)"
        ]
    }
}